<!DOCTYPE html>
<html lang="es" xml:lang="es"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style>
ul {
    list-style-type: none;
    margin: auto;
    float: center;
    position:relative;top:20px;
    width: 600px;
    padding: 10;
    overflow: hidden;
    background-color: #f3f3f3;
    font-family: "Arial";
    font-weight: bold; 
}

li {
    float: left;
}

li a {
    display: block;
    color: #000;
    padding: 5px 20px;
    text-align: center;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #ddd;
}

li a.active {
    color: white;
    background-color: black;
}

#t1 {font-size: 60px; font-family:Arial; font-weight:bold; font-variant: small-caps}
#t2 {font-size: 20px; font-family:Arial; font-weight:normal; position:relative; top:-10px}
#t3 {font-size: 20px; font-family:Arial; font-weight:normal; position:relative; top:-10px}
#t4 {font-size: 20px; font-family:Arial; font-weight:bold; font-variant: small-caps}
#t5 {font-size: 15px; font-family:Arial; font-weight:normal; position:relative; top:0px}

</style>
</head>
<body>
<title>discus-ucm:People</title>


<br><bR>
<center>
<font id="t1">DISCUS group</font><br>

<font id="t4">The Data Science and Soft Computing for Social Analytics and Decision Aid Group </font><br><font id="t5">at Universidad Complutense de Madrid</font></center></div>
<ul style="float:center">
  <li><a  href="https://discus-ucm.github.io/">Home</a></li>
  <li><a href="research.html">Research</a></li>
  <li><a href="papers.html">Papers</a></li>
  <li><a class="active" href="people.html">People</a></li>
  <li><a href="about.html">About</a></li>
  <!--<li><a href="http://heimanlab.com"><font color="EE0000">Explore</font></a></li>-->
</ul>

<br><bR>
<div style="display:block;margin:auto; width:640px; padding: 5px; font-family:Arial">
<img src="https://ichef.bbci.co.uk/news/660/cpsprodpb/113E4/production/_105882607_peoplerushing1.jpg&resize=620,413" width="640">
<table align="center">
<tbody><tr><td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRQL5ZuzvnKZIjDgattirGa8Tevbwq18y_AA&usqp=CAU" width="100"></td><td>
           <a href="https://www.ucm.es/estadisticaycienciadatos/daniel-gomez-gonzalez-1">Daniel Gómez González (head of the research group)</a></td></tr>
<tr><td><img src="https://d7lju56vlbdri.cloudfront.net/var/ezwebin_site/storage/images/_aliases/seo/entrevistas/los-ciudadanos-demandan-que-internet-influya-en-el-poder/5584345-3-esl-MX/Los-ciudadanos-demandan-que-internet-influya-en-el-poder.jpg" width="100"></td><td>
                   <a href="/www.ucm.es/directorio?id=23827">José Manuel Robles (head of the research group)</a><br></td></tr>
<tr><td><img src="https://www.ucm.es/data/cont/media/directorio/3599.jpg" width="100"></td><td><a href="www.ucm.es/directorio?id=3599">Francisco Javier Montero de Juan</a><br></td></tr>
<tr><td><img src="http://gpd.sip.ucm.es/rafa/rafacr/foto.jpg" width="100"></td><td><a href="http://gpd.sip.ucm.es/rafa">Rafael Caballero Roldán</a><br></td></tr>
<tr><td><img src="https://scholar.googleusercontent.com/citations?view_op=medium_photo&user=5nFW0YwAAAAJ&citpid=2" width="100"></td><td><a href="https://scholar.google.es/citations?user=5nFW0YwAAAAJ&hl=es">Stefano De Marco </a><br></td></tr>
</tbody></table>

Participants in research projects related to the group

<table align="center">
<tbody><tr><td><img src="https://s3.amazonaws.com/ucwebapp.wisestamp.com/12382be5-8b3b-4901-81ec-8f8874f98565/a_afoto.format_png.resize_200x.jpeg#logo" width="100"></td><td>
           <a href="http://w3.ual.es/~jsprados/">Juan Sebastián Fernández Prados</a></td></tr>
</tbody></table>





</body></html>
